name: Unit-Tests
on:
  pull_request:
    paths:
      - 'go.mod'
      - '**.go'
      - '**.yml'
  push:
    paths:
      - '**.go'
      - 'go.mod'
      - '**.yml'

jobs:

  test:
    name: Test on go ${{ matrix.go_version }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        go_version: [1.21, 1.19, '1.20']

    steps:
    - name: Check out code
      uses: actions/checkout@v4

    - name: Setup Go Faster
      uses: WillAbides/setup-go-faster@v1.13.0
      timeout-minutes: 3
      with:
        go-version: ${{ matrix.go_version }}

    - name: Run unit tests
      #      run: go test -v -cover ./...
      #      must add " for profile.cov on windows OS
      run: go test -coverprofile="profile.cov" ./...

    - name: Send coverage
      uses: shogo82148/actions-goveralls@v1
      with:
        path-to-profile: profile.cov
        flag-name: Go-${{ matrix.go_version }}
        parallel: true

  # notifies that all test jobs are finished.
  # https://github.com/shogo82148/actions-goveralls
  finish:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - uses: shogo82148/actions-goveralls@v1
        with:
          parallel-finished: true